body {
  font-family: "Poppins", sans-serif;
  background-color: #272044;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.friends.img-responsive {
  filter: brightness(80%) saturate(65%);
}

.image-responsive {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.grid-gallery img {
  height: 350px;
  width: 350px;
  border-radius: 4px;
  max-width: 100%;
}

.grid-main {
  grid-template-columns: auto auto;
}

.grid-cafes {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-gallery {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  grid-column-gap: 0;
}

.grid-footer {
  grid-template-columns: 1fr 2fr 2fr;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
  grid-template-columns: auto auto;
  justify-content: center;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.section-2,
.section-3 {
  background: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  color: white;
  text-align: center;
}

header h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  color: #272044;
  text-transform: uppercase;
  background-color: white;
  text-decoration: none;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #272044;
  opacity: 0.7;
}

.picture-gallery {
  margin-left: 40px;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../images/footer.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  text-decoration: none;
  opacity: 0.7;
}

.footer-project {
  text-align: center;
  color: white;
  opacity: 0.5;
  margin: 50px;
}

.footer-project a {
  color: white;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px 10px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    width: 100%;
  }

  .picture-gallery {
    margin-left: 0;
  }

  .grid-gallery img {
    width: 100%;
  }

  .friends.img-responsive {
    width: 60%;
    grid-gap: 0;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  .section-3 {
    display: none;
  }
}
